<idea-plugin xmlns:xi="http://www.w3.org/2001/XInclude">
    <id>sculpt</id>
    <name>Sculpt</name>
    <vendor email="adrien.piquerez@gmail.com" url="http://www.yourcompany.com">Sculpt</vendor>

    <description><![CDATA[
    Enter short description for your plugin here.<br>
    <em>most HTML tags may be used</em>
    ]]></description>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <!-- uncomment to enable plugin in all products
    <depends>com.intellij.modules.lang</depends>
    -->

    <depends>org.intellij.scala</depends>

    <extensions defaultExtensionNs="com.intellij">
        <testFramework implementation="sculpt.intellij.SculptTestFramework" order="first"/>
        <configurationType implementation="sculpt.intellij.SculptConfigurationType"/>
        <runConfigurationProducer implementation="sculpt.intellij.SculptConfigurationProducer"/>
    </extensions>

    <actions>
        <!-- Add your actions here -->
    </actions>
</idea-plugin>